
                         =_-___
                       o    \__ \
                      o       __| \
                       o      \__  \
                         oooo    \  \
                                  \  \
    __________________             |   \
   |__________________|             \   |
    \/\/\/\/\/\/\/\/\/     _----_    |   |
     \/\/\/\/\/\/\/\/     |      \   |   |
      \/\/\/\/\/\/\/      |       |    |  |
       |/\/\/\/\/\|        |       \__/    |
       |/\/\/\/\/\|         __---          |
       |/\/\/\/\/\|       /   \            |
                         |     |          |
                         |   /            |
                         |   \            |
                         |   | \          |
                         |   |   \____-----\
                         |   |    \____-----
                          |  |    |          \
                          |  |   |             \
                           \  \_|_      |       |
                            \____/  ___/ \_____/\
                               /    /       \     \
                             /     /          \     \
                            /    /              \    \
                          /    /                  \    \
                         /   /                      \   \
                   /\   /  /                          \  |
                  |  \/ \/                              \/ \
                   \    |                             __/   |
                     \_/                            /______/

Java Version:${java.version}
Spring Boot Version:${spring-boot.formatted-version}
Application: ${project-name}
Service: ${service-name}
Version: ${service-version}
