# Clean-Architecture-Microservices

./: .env  CONTRIBUTING.md  Dependencies-Version.md  Generate-HTTP-Traffic.sh  README.md  docker-compose.yml  pom.xml
Patient-Service/: pom.xml
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/: PatientApplication.java
Patient-Service/src/main/java/com/arivanamin/healthcare/backend/patient/storage/: JpaPatient.java  JpaPatientStorage.java  PatientRepository.java
Patient-Service/src/main/java/io/github/arivanamin/cam/backend/patient/: PatientApplication.java
Patient-Service/src/main/java/io/github/arivanamin/scm/backend/patient/: PatientApplication.java
Patient-Service/src/main/resources/: application.properties  banner.txt
Patient-Service/src/main/resources/db/changelog/: 001-CAM-1-create-patients-table.xml  001-Patient-SCM-1-create-patients-table.xml  002-CAM-4-add-audit-fields-to-patients-table.xml  002-Patient-SCM-4-add-audit-fields-to-patients-table.xml  1-SCM-1-create-patients-table.xml  2-SCM-4-add-audit-fields-to-patients-table.xml  3-SCM-5-create-api-audit-events-outbox-table.xml  changelog-master.xml
Patient-Service/src/test/java/com/arivanamin/healthcare/backend/patient/: PatientArchitectureTest.java  PatientTestingBestPracticeRulesTest.java
Patient-Service/src/test/java/com/arivanamin/healthcare/backend/patient/storage/: JpaPatientStorageIntegrationTest.java  JpaPatientStorageTest.java
Patient-Service/src/test/java/io/github/arivanamin/cam/backend/patient/: PatientArchitectureTest.java  PatientTestingBestPracticeRulesTest.java
Patient-Service/src/test/java/io/github/arivanamin/lms/backend/patient/: PatientArchitectureTest.java  PatientTestData.java  PatientTestingBestPracticeRulesTest.java
Patient-Service/src/test/java/io/github/arivanamin/scm/backend/patient/: PatientApplicationIT.java  PatientApplicationIntegrationTest.java  PatientApplicationTest.java  PatientArchitectureTest.java  PatientTestData.java  PatientTestingBestPracticeRulesTest.java  PatientTestingUtility.java
cinemayan-audit-service/: pom.xml
cinemayan-audit-service/src/main/java/com/cinemayan/audit/: AuditApplication.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/application/advice/: AuditControllerAdvice.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/application/beans/: AuditBeansConfig.java  AuditLiquibaseBeanConfig.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/application/config/: AuditApiURLs.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/application/consumer/: AuditEventsConsumer.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/application/endpoints/: AuditEventController.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/application/openapi/: AuditOpenApiConfig.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/application/response/: AuditEventResponse.java  ReadAuditEventsResponse.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/domain/command/create/: CreateAuditEventCommand.java  CreateAuditEventInput.java  CreateAuditEventOutput.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/domain/exception/: AuditErrorCode.java  AuditEventNotFoundException.java  AuditException.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/domain/persistence/: AuditEventStorage.java  ReadAuditEventsParams.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/domain/query/readbyid/: ReadAuditEventByIdInput.java  ReadAuditEventByIdOutput.java  ReadAuditEventByIdQuery.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/domain/query/readbyspec/: ReadAuditEventsInput.java  ReadAuditEventsOutput.java  (+1 more)
cinemayan-audit-service/src/main/java/com/cinemayan/audit/domain/util/: AuditPeriod.java
cinemayan-audit-service/src/main/java/com/cinemayan/audit/infrastructure/: AuditEventRepository.java  JpaAuditEvent.java  JpaAuditEventStorage.java
cinemayan-audit-service/src/main/resources/: application.properties
cinemayan-audit-service/src/test/java/com/cinemayan/audit/: AuditApplicationIT.java  AuditArchitectureTest.java  AuditTestingBestPracticeRulesTest.java
cinemayan-audit-service/src/test/java/io/github/arivanamin/cinemayan/audit/: AuditApplicationIT.java  AuditArchitectureTest.java  AuditEventTestData.java  AuditTestingBestPracticeRulesTest.java
cinemayan-catalog-service/: pom.xml
cinemayan-catalog-service/src/main/java/com/cinemayan/catalog/: CatalogApplication.java
cinemayan-catalog-service/src/main/java/com/cinemayan/catalog/application/advice/: MovieControllerAdvice.java
cinemayan-catalog-service/src/main/java/com/cinemayan/catalog/application/beans/: CatalogLiquibaseBeanConfig.java  MovieBeansConfig.java
cinemayan-catalog-service/src/main/java/com/cinemayan/catalog/application/config/: CacheConfig.java  MovieApiURLs.java  MovieCaches.java
cinemayan-catalog-service/src/main/java/com/cinemayan/catalog/application/openapi/: CatalogOpenApiConfig.java
cinemayan-catalog-service/src/main/java/io/github/arivanamin/cinemayan/catalog/: CatalogApplication.java  StudentApplication.java
cinemayan-catalog-service/src/main/resources/: application.properties
cinemayan-catalog-service/src/main/resources/db/changelog/: changelog-master.xml
cinemayan-catalog-service/src/test/java/com/cinemayan/catalog/: CatalogApplicationIT.java  CatalogArchitectureTest.java  CatalogTestingBestPracticeRulesTest.java  MovieTestData.java  StudentApplicationIT.java  StudentArchitectureTest.java  StudentTestingBestPracticeRulesTest.java
cinemayan-catalog-service/src/test/java/io/github/arivanamin/cinemayan/catalog/: MovieTestData.java  StudentApplicationIT.java  StudentArchitectureTest.java  StudentTestData.java  StudentTestingBestPracticeRulesTest.java
cinemayan-catalog-service/src/test/java/io/github/arivanamin/cinemayan/student/: StudentApplicationIT.java  StudentArchitectureTest.java  StudentTestData.java  StudentTestingBestPracticeRulesTest.java
cinemayan-coverage/: pom.xml
(+1353 files in other folders)
