spring.application.name = api-gateway
server.port = 8080

#Eureka
eureka.client.serviceUrl.defaultZone = http://${EUREKA_USER}:${EUREKA_PASSWORD}@${EUREKA_HOST:localhost}:8761/eureka

logging.level.org.springframework.cloud.gateway = info

# Observability
info.app.name = API Gateway
info.app.description = API Gateway Service
info.app.version = 1.0
management.observations.key-values.application = backend-api-gateway
management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 1.0
management.info.build.enabled = true
management.info.git.enabled = true
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.metrics.distribution.percentiles-histogram.http.server.requests = true

# Actuator
management.endpoints.web.base-path = /api-gateway/actuator

# Discover Server Route
spring.cloud.gateway.routes[0].id = discovery-server
spring.cloud.gateway.routes[0].uri = http://${EUREKA_HOST:localhost}:8761
spring.cloud.gateway.routes[0].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0] = SetPath=/

# Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id = discovery-server-static
spring.cloud.gateway.routes[1].uri = http://${EUREKA_HOST:localhost}:8761
spring.cloud.gateway.routes[1].predicates[0] = Path=/eureka/**

# Swagger UI aggregate setup
spring.main.web-application-type = reactive
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html

# Backend Appointment Service Routes
# Swagger
springdoc.swagger-ui.urls[0].name = Backend Appointment Service
springdoc.swagger-ui.urls[0].url = /appointment-service/api-docs
spring.cloud.gateway.routes[2].id = appointment-service-open-api
spring.cloud.gateway.routes[2].uri = lb://appointment-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/appointment-service/api-docs
# API
spring.cloud.gateway.routes[3].id = appointment-service-api
spring.cloud.gateway.routes[3].uri = lb://appointment-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/protected/appointments/**,/appointments/actuator/**

# Backend Billing Service Routes
# Swagger
springdoc.swagger-ui.urls[1].name = Backend Billing Service
springdoc.swagger-ui.urls[1].url = /billing-service/api-docs
spring.cloud.gateway.routes[4].id = billing-service-open-api
spring.cloud.gateway.routes[4].uri = lb://billing-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/billing-service/api-docs
# API
spring.cloud.gateway.routes[5].id = billing-service-api
spring.cloud.gateway.routes[5].uri = lb://billing-service
spring.cloud.gateway.routes[5].predicates[0] = Path=/protected/billings/**,/billings/actuator/**

# Backend Doctor Service Routes
# Swagger
springdoc.swagger-ui.urls[2].name = Backend Doctor Service
springdoc.swagger-ui.urls[2].url = /doctor-service/api-docs
spring.cloud.gateway.routes[6].id = doctor-service-open-api
spring.cloud.gateway.routes[6].uri = lb://doctor-service
spring.cloud.gateway.routes[6].predicates[0] = Path=/doctor-service/api-docs
# API
spring.cloud.gateway.routes[7].id = doctor-service-api
spring.cloud.gateway.routes[7].uri = lb://doctor-service
spring.cloud.gateway.routes[7].predicates[0] = Path=/protected/doctors/**,/doctors/actuator/**

# Backend Inventory Service Routes
# Swagger
springdoc.swagger-ui.urls[3].name = Backend Inventory Service
springdoc.swagger-ui.urls[3].url = /inventory-service/api-docs
spring.cloud.gateway.routes[8].id = inventory-service-open-api
spring.cloud.gateway.routes[8].uri = lb://inventory-service
spring.cloud.gateway.routes[8].predicates[0] = Path=/inventory-service/api-docs
# API
spring.cloud.gateway.routes[9].id = inventory-service-api
spring.cloud.gateway.routes[9].uri = lb://inventory-service
spring.cloud.gateway.routes[9].predicates[0] = Path=/protected/inventories/**,/inventories/actuator/**

# Backend Lab Service Routes
# Swagger
springdoc.swagger-ui.urls[4].name = Backend Lab Service
springdoc.swagger-ui.urls[4].url = /lab-service/api-docs
spring.cloud.gateway.routes[10].id = lab-service-open-api
spring.cloud.gateway.routes[10].uri = lb://lab-service
spring.cloud.gateway.routes[10].predicates[0] = Path=/lab-service/api-docs
# API
spring.cloud.gateway.routes[11].id = lab-service-api
spring.cloud.gateway.routes[11].uri = lb://lab-service
spring.cloud.gateway.routes[11].predicates[0] = Path=/protected/labs/**,/labs/actuator/**

# Backend Medical Record Service Routes
# Swagger
springdoc.swagger-ui.urls[5].name = Backend Medical Record Service
springdoc.swagger-ui.urls[5].url = /medical-record-service/api-docs
spring.cloud.gateway.routes[12].id = medical-record-service-open-api
spring.cloud.gateway.routes[12].uri = lb://medical-record-service
spring.cloud.gateway.routes[12].predicates[0] = Path=/medical-record-service/api-docs
# API
spring.cloud.gateway.routes[13].id = medical-record-service-api
spring.cloud.gateway.routes[13].uri = lb://medical-record-service
spring.cloud.gateway.routes[13].predicates[0] = Path=/protected/medical-records/**,/medical-records/actuator/**

# Backend Notification Service Routes
# Swagger
springdoc.swagger-ui.urls[6].name = Backend Notification Service
springdoc.swagger-ui.urls[6].url = /notification-service/api-docs
spring.cloud.gateway.routes[14].id = notification-service-open-api
spring.cloud.gateway.routes[14].uri = lb://notification-service
spring.cloud.gateway.routes[14].predicates[0] = Path=/notification-service/api-docs
# API
spring.cloud.gateway.routes[15].id = notification-service-api
spring.cloud.gateway.routes[15].uri = lb://notification-service
spring.cloud.gateway.routes[15].predicates[0] = Path=/protected/notifications/**,/notifications/actuator/**

# Backend Patient Service Routes
# Swagger
springdoc.swagger-ui.urls[7].name = Backend Patient Service
springdoc.swagger-ui.urls[7].url = /patient-service/api-docs
spring.cloud.gateway.routes[16].id = patient-service-open-api
spring.cloud.gateway.routes[16].uri = lb://patient-service
spring.cloud.gateway.routes[16].predicates[0] = Path=/patient-service/api-docs
# API
spring.cloud.gateway.routes[17].id = patient-service-api
spring.cloud.gateway.routes[17].uri = lb://patient-service
spring.cloud.gateway.routes[17].predicates[0] = Path=/protected/patients/**,/patients/actuator/**

# Backend Pharmacy Service Routes
# Swagger
springdoc.swagger-ui.urls[8].name = Backend Pharmacy Service
springdoc.swagger-ui.urls[8].url = /pharmacy-service/api-docs
spring.cloud.gateway.routes[18].id = pharmacy-service-open-api
spring.cloud.gateway.routes[18].uri = lb://pharmacy-service
spring.cloud.gateway.routes[18].predicates[0] = Path=/pharmacy-service/api-docs
# API
spring.cloud.gateway.routes[19].id = pharmacy-service-api
spring.cloud.gateway.routes[19].uri = lb://pharmacy-service
spring.cloud.gateway.routes[19].predicates[0] = Path=/protected/pharmacies/**,/pharmacies/actuator/**

# Backend Prescription Service Routes
# Swagger
springdoc.swagger-ui.urls[9].name = Backend Prescription Service
springdoc.swagger-ui.urls[9].url = /prescription-service/api-docs
spring.cloud.gateway.routes[20].id = prescription-service-open-api
spring.cloud.gateway.routes[20].uri = lb://prescription-service
spring.cloud.gateway.routes[20].predicates[0] = Path=/prescription-service/api-docs
# API
spring.cloud.gateway.routes[21].id = prescription-service-api
spring.cloud.gateway.routes[21].uri = lb://prescription-service
spring.cloud.gateway.routes[21].predicates[0] = Path=/protected/prescriptions/**,/prescriptions/actuator/**

# Backend Radiology Service Routes
# Swagger
springdoc.swagger-ui.urls[10].name = Backend Radiology Service
springdoc.swagger-ui.urls[10].url = /radiology-service/api-docs
spring.cloud.gateway.routes[22].id = radiology-service-open-api
spring.cloud.gateway.routes[22].uri = lb://radiology-service
spring.cloud.gateway.routes[22].predicates[0] = Path=/radiology-service/api-docs
# API
spring.cloud.gateway.routes[23].id = radiology-service-api
spring.cloud.gateway.routes[23].uri = lb://radiology-service
spring.cloud.gateway.routes[23].predicates[0] = Path=/protected/radiology/**,/radiology/actuator/**

# Backend Reporting Service Routes
# Swagger
springdoc.swagger-ui.urls[11].name = Backend Report Service
springdoc.swagger-ui.urls[11].url = /report-service/api-docs
spring.cloud.gateway.routes[24].id = report-service-open-api
spring.cloud.gateway.routes[24].uri = lb://report-service
spring.cloud.gateway.routes[24].predicates[0] = Path=/report-service/api-docs
# API
spring.cloud.gateway.routes[25].id = report-service-api
spring.cloud.gateway.routes[25].uri = lb://report-service
spring.cloud.gateway.routes[25].predicates[0] = Path=/protected/reports/**,/reports/actuator/**

# Backend Security Service Routes
# Swagger
springdoc.swagger-ui.urls[12].name = Backend Security Service
springdoc.swagger-ui.urls[12].url = /security-service/api-docs
spring.cloud.gateway.routes[26].id = security-service-open-api
spring.cloud.gateway.routes[26].uri = lb://security-service
spring.cloud.gateway.routes[26].predicates[0] = Path=/security-service/api-docs
# API
spring.cloud.gateway.routes[27].id = security-service-api
spring.cloud.gateway.routes[27].uri = lb://security-service
spring.cloud.gateway.routes[27].predicates[0] = Path=/protected/securities/**,/securities/actuator/**

# Backend Staff Service Routes
# Swagger
springdoc.swagger-ui.urls[13].name = Backend Staff Service
springdoc.swagger-ui.urls[13].url = /staff-service/api-docs
spring.cloud.gateway.routes[28].id = staff-service-open-api
spring.cloud.gateway.routes[28].uri = lb://staff-service
spring.cloud.gateway.routes[28].predicates[0] = Path=/staff-service/api-docs
# API
spring.cloud.gateway.routes[29].id = staff-service-api
spring.cloud.gateway.routes[29].uri = lb://staff-service
spring.cloud.gateway.routes[29].predicates[0] = Path=/protected/staffs/**,/staffs/actuator/**

# Backend Surgery Service Routes
# Swagger
springdoc.swagger-ui.urls[14].name = Backend Surgery Service
springdoc.swagger-ui.urls[14].url = /surgery-service/api-docs
spring.cloud.gateway.routes[30].id = surgery-service-open-api
spring.cloud.gateway.routes[30].uri = lb://surgery-service
spring.cloud.gateway.routes[30].predicates[0] = Path=/surgery-service/api-docs
# API
spring.cloud.gateway.routes[31].id = surgery-service-api
spring.cloud.gateway.routes[31].uri = lb://surgery-service
spring.cloud.gateway.routes[31].predicates[0] = Path=/protected/surgeries/**,/surgeries/actuator/**
