   
                                 _                                   
                                | `--------+                         
                                | Homepage |                         
                                +----------+                         
                                .-'  |  `-._                         
                             .-'     |      `-._                     
                          .-'        |          `-._                 
                   _   .-'           |             _`-.              
                  | `-'--+     +-----+------+     | `--`-+           
                  | docs |     | index.html |     | pics |           
                  +------+     +------------+     +------+           
                 _.-' | `.                       .-'    \            
             _.-'     |   `.                  .-'        \           
         _.-'         |     `.        _    .-'         _  \          
   +----'-------+-----+----+--`----+ | `--'--+        | `--`-+       
   |friends.html|links.html|me.html| | icons |        | misc |       
   +------------+----------+-------+ +-------+        +------+       
                                   _.-'.'/ \             | \         
                               _.-'  .' /   \            |  \        
                           _.-'   .-'  /     \           |   \       
                       _.-'    .-'    /       \          |    \      
                   _.-'     .-'      /         \         |     \     
               _.-'      .-'        /           \        |      \    
         .----'---.-----'---.------'-----.-------`--.----+---.---`--.
         |home.gif|links.gif|roadkill.gif|smiley.gif|logo.gif|me.gif|
         `--------^---------^------------^----------^--------^------'
      
Java Version:${java.version}
Spring Boot Version:${spring-boot.formatted-version}
Application: ${project-name}
Service: ${service-name}
Version: ${service-version}
