spring.application.name = audit-service
server.port = 17002

#Eureka
eureka.client.serviceUrl.defaultZone = http://${EUREKA_USER}:${EUREKA_PASSWORD}@${EUREKA_HOST:localhost}:8761/eureka

# Open API Swagger
springdoc.api-docs.path = /audit-service/api-docs

# Observability

info.app.name = Audit Service
info.app.description = Audit Service
info.app.version = 1.0
management.observations.key-values.application = audit-service
management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 1.0
management.info.build.enabled = true
management.info.git.enabled = true
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.metrics.distribution.percentiles-histogram.http.server.requests = true

# Actuator
management.endpoints.web.base-path = /audits/actuator
