spring.application.name = surgery-service
server.port = 17015

#Eureka
eureka.client.serviceUrl.defaultZone = http://${EUREKA_USER}:${EUREKA_PASSWORD}@${EUREKA_HOST:localhost}:8761/eureka

# Open API Swagger
springdoc.api-docs.path = /surgery-service/api-docs

# Observability
info.app.name = Surgery Service
info.app.description = Backend Surgery Service
info.app.version = 1.0
management.observations.key-values.application = surgery-service
management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 1.0
management.info.build.enabled = true
management.info.git.enabled = true
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.metrics.distribution.percentiles-histogram.http.server.requests = true
