spring.application.name = backend-appointment-service
server.port = 17001

#Eureka
eureka.client.serviceUrl.defaultZone = http://${EUREKA_USER}:${EUREKA_PASSWORD}@${EUREKA_HOST:localhost}:8761/eureka

# Open API Swagger
springdoc.api-docs.path = /backend-appointment-service/api-docs

# Observability
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=backend-appointment-service
management.tracing.sampling.probability=1.0
