spring.application.name = discovery-server
server.port = 8761

# Banner properties
project-name = @project.parent.artifactId@
service-name = @project.artifactId@
service-version = @project.version@

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.instance.lease-renewal-interval-in-seconds = 1
