
`7MM"""YMM                                `7MM               
  MM    `7                                  MM               
  MM   d    `7MM  `7MM  `7Mb,od8  .gP"Ya    MM  ,MP' ,6"Yb.  
  MMmmMM      MM    MM    MM' "' ,M'   Yb   MM ;Y   8)   MM  
  MM   Y  ,   MM    MM    MM     8M""""""   MM;Mm    ,pm9MM  
  MM     ,M   MM    MM    MM     YM.    ,   MM `Mb. 8M   MM  
.JMMmmmmMMM   `Mbod"YML..JMML.    `Mbmmd' .JMML. YA.`Moo9^Yo.
                                                             
Spring Boot Version:${spring-boot.formatted-version}
