                                                                   
   .g8"""bgd                                                                     
 .dP'     `M                                                                     
 dM'       `  ,pW"Wq.  `7MMpMMMb.pMMMb.  `7MMpMMMb.pMMMb.   ,pW"Wq.  `7MMpMMMb.  
 MM          6W'   `Wb   MM    MM    MM    MM    MM    MM  6W'   `Wb   MM    MM  
 MM.         8M     M8   MM    MM    MM    MM    MM    MM  8M     M8   MM    MM  
 `Mb.     ,' YA.   ,A9   MM    MM    MM    MM    MM    MM  YA.   ,A9   MM    MM  
   `"bmmmd'   `Ybmd9'  .JMML  JMML  JMML..JMML  JMML  JMML. `Ybmd9'  .JMML  JMML.
                                                                                 
Spring Boot Version:${spring-boot.formatted-version}
