   
                ,----------------,              ,---------,
           ,-----------------------,          ,"        ,"|
         ,"                      ,"|        ,"        ,"  |
        +-----------------------+  |      ,"        ,"    |
        |  .-----------------.  |  |     +---------+      |
        |  |                 |  |  |     | -==----'|      |
        |  |   I LOVE Bash   |  |  |     |         |      |
        |  |    Commands     |  |  |/----|`---=    |      |
        |  |    Root:\>_     |  |  |   ,/|==== ooo |      ;
        |  |                 |  |  |  // |(((( [33]|    ," 
        |  `-----------------'  |," .;'| |((((     |  ,"   
        +-----------------------+  ;;  | |         |,"     
           /_)______________(_/  //'   | +---------+       
      ___________________________/___  `,                  
     /  oooooooooooooooo  .o.  oooo /,   \,"-----------    
    / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"    
   /_==__==========__==_ooo__ooo=_/'   /___________,"      
   `-----------------------------'     -Kevin Lam-

Java Version:${java.version}
Spring Boot Version:${spring-boot.formatted-version}
Application: ${project-name}
Service: ${service-name}
Version: ${service-version}
