
`````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````
````      __   __   __                   __`````########################################################`````
``` |  | /__` |__  |__) |\ |  /\   |\/| |__ ` ` ##                                                    ##`````
``` \__/ .__/ |__  |  \ | \| /~~\  |  | |__ ` ` ##                                                    ##`````
````                                       `````########################################################`````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````
```` __        __   __        __   __   __ `````########################################################`````
``` |__)  /\  /__` /__` |  | /  \ |__) |  \ ` ` ##                                                    ##`````
``` |    /~~\ .__/ .__/ |/\| \__/ |  \ |__/ ` ` ##                                                    ##`````
````                                       `````########################################################`````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````                         `````````````````````````````````````                         ``````````
``````````          __   __            ````````````````````````````````     __   ___  __   ___ ___    ```````
`````````     |    /  \ / _` | |\ |     ``````````````````````````````     |__) |__  /__` |__   |      ``````
``````````    |___ \__/ \__> | | \|    ````````````````````````````````    |  \ |___ .__/ |___  |     ```````
````````````                         `````````````````````````````````````                         ``````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````               

Java Version:${java.version}
Spring Boot Version:${spring-boot.formatted-version}
Application: ${project-name}
Service: ${service-name}
Version: ${service-version}
