<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cinemayan</groupId>
        <artifactId>cinemayan</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cinemayan-coverage</artifactId>
    <version>1.0.0</version>
    <name>Cinemayan :: Coverage</name>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <jib.skip>true</jib.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cinemayan</groupId>
            <artifactId>cinemayan-core</artifactId>
            <version>${core-module-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cinemayan</groupId>
            <artifactId>cinemayan-testing</artifactId>
            <version>${testing-module-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cinemayan</groupId>
            <artifactId>cinemayan-outbox</artifactId>
            <version>${outbox-module-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cinemayan</groupId>
            <artifactId>cinemayan-discovery-server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cinemayan</groupId>
            <artifactId>cinemayan-api-gateway</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cinemayan</groupId>
            <artifactId>cinemayan-audit-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cinemayan</groupId>
            <artifactId>cinemayan-catalog-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin-ver}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <!--                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
